<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0326.1623                               -->
<workbook original-version='18.1' source-build='2020.1.2 (20201.20.0326.1623)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (KPMG_cleaned)' inline='true' name='federated.17r626003ekezj1b6hr6w1l2c85v' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='KPMG_cleaned' name='excel-direct.0i82kaq0swfr6x1f9q6wm18arlfa'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/irenepham/Downloads/KPMG_cleaned.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0i82kaq0swfr6x1f9q6wm18arlfa' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:AG10001:no:A1:AG10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='transaction_id' ordinal='1' />
            <column datatype='integer' name='product_id' ordinal='2' />
            <column datatype='integer' name='customer_id' ordinal='3' />
            <column datatype='date' name='transaction_date' ordinal='4' />
            <column datatype='integer' name='online_order' ordinal='5' />
            <column datatype='string' name='order_status' ordinal='6' />
            <column datatype='string' name='brand' ordinal='7' />
            <column datatype='string' name='product_line' ordinal='8' />
            <column datatype='string' name='product_class' ordinal='9' />
            <column datatype='string' name='product_size' ordinal='10' />
            <column datatype='real' name='list_price' ordinal='11' />
            <column datatype='real' name='standard_cost' ordinal='12' />
            <column datatype='integer' name='product_first_sold_date' ordinal='13' />
            <column datatype='string' name='first_name' ordinal='14' />
            <column datatype='string' name='last_name' ordinal='15' />
            <column datatype='string' name='gender' ordinal='16' />
            <column datatype='integer' name='past_3_years_bike_related_purchases' ordinal='17' />
            <column datatype='date' name='DOB' ordinal='18' />
            <column datatype='string' name='job_title' ordinal='19' />
            <column datatype='string' name='job_industry_category' ordinal='20' />
            <column datatype='string' name='wealth_segment' ordinal='21' />
            <column datatype='string' name='deceased_indicator' ordinal='22' />
            <column datatype='string' name='default' ordinal='23' />
            <column datatype='string' name='owns_car' ordinal='24' />
            <column datatype='integer' name='tenure' ordinal='25' />
            <column datatype='string' name='address' ordinal='26' />
            <column datatype='integer' name='postcode' ordinal='27' />
            <column datatype='string' name='state' ordinal='28' />
            <column datatype='string' name='country' ordinal='29' />
            <column datatype='integer' name='property_valuation' ordinal='30' />
            <column datatype='real' name='profit' ordinal='31' />
            <column datatype='integer' name='Age' ordinal='32' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[online_order]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_status]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_line]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_class]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_size]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[list_price]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[standard_cost]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_first_sold_date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[past_3_years_bike_related_purchases]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOB]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_title]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_industry_category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wealth_segment]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deceased_indicator]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[default]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[owns_car]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenure]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postcode]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_valuation]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age ' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Age]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' caption='Past 3 Years Bike Related Purchases (bin)' datatype='integer' name='[Past 3 Years Bike Related Purchases (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[past_3_years_bike_related_purchases]' peg='0' size='10' />
      </column>
      <column aggregation='None' caption='Property Valuation ' datatype='integer' name='[Property Valuation (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[property_valuation]' peg='0' size='1' />
      </column>
      <column aggregation='None' caption='Tenure ' datatype='integer' name='[Tenure (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[tenure]' peg='0' size='2' />
      </column>
      <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
      <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
      <column caption='Deceased Indicator' datatype='string' name='[deceased_indicator]' role='dimension' type='nominal' />
      <column caption='Default' datatype='string' name='[default]' role='dimension' type='nominal' />
      <column caption='First Name' datatype='string' name='[first_name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Job Industry Category' datatype='string' name='[job_industry_category]' role='dimension' type='nominal' />
      <column caption='Job Title' datatype='string' name='[job_title]' role='dimension' type='nominal' />
      <column caption='Last Name' datatype='string' name='[last_name]' role='dimension' type='nominal' />
      <column caption='Sales' datatype='real' name='[list_price]' role='measure' type='quantitative' />
      <column caption='Online Order' datatype='integer' name='[online_order]' role='measure' type='quantitative' />
      <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
      <column caption='Owns Car' datatype='string' name='[owns_car]' role='dimension' type='nominal' />
      <column caption='Past 3 Years Bike Related Purchases' datatype='integer' name='[past_3_years_bike_related_purchases]' role='measure' type='ordinal' />
      <column aggregation='Sum' caption='Postcode' datatype='integer' default-format='*00000' name='[postcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Product Class' datatype='string' name='[product_class]' role='dimension' type='nominal' />
      <column caption='Product First Sold Date' datatype='integer' name='[product_first_sold_date]' role='measure' type='quantitative' />
      <column caption='Product Id' datatype='integer' name='[product_id]' role='dimension' type='ordinal' />
      <column caption='Product Line' datatype='string' name='[product_line]' role='dimension' type='nominal' />
      <column caption='Product Size' datatype='string' name='[product_size]' role='dimension' type='nominal' />
      <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
      <column caption='Property Valuation' datatype='integer' name='[property_valuation]' role='measure' type='ordinal' />
      <column caption='Standard Cost' datatype='real' name='[standard_cost]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='ordinal' />
      <column caption='Transaction Date' datatype='date' name='[transaction_date]' role='dimension' type='ordinal' />
      <column caption='Transaction Id' datatype='integer' name='[transaction_id]' role='dimension' type='ordinal' />
      <column caption='Wealth Segment' datatype='string' name='[wealth_segment]' role='dimension' type='nominal' />
      <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <column-instance column='[job_industry_category]' derivation='None' name='[none:job_industry_category:nk]' pivot='key' type='nominal' />
      <column-instance column='[postcode]' derivation='None' name='[none:postcode:ok]' pivot='key' type='ordinal' />
      <column-instance column='[product_line]' derivation='None' name='[none:product_line:nk]' pivot='key' type='nominal' />
      <column-instance column='[property_valuation]' derivation='None' name='[none:property_valuation:ok]' pivot='key' type='ordinal' />
      <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
      <column-instance column='[wealth_segment]' derivation='None' name='[none:wealth_segment:nk]' pivot='key' type='nominal' />
      <group caption='Action (Age )' hidden='true' name='[Action (Age )]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Age (bin):ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Country,Postcode,State)' hidden='true' name='[Action (Country,Postcode,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
          <groupfilter function='level-members' level='[postcode]' />
          <groupfilter function='level-members' level='[state]' />
        </groupfilter>
      </group>
      <group caption='Action (Job Industry Category)' hidden='true' name='[Action (Job Industry Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[job_industry_category]' />
        </groupfilter>
      </group>
      <group caption='Action (Postcode)' hidden='true' name='[Action (Postcode)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[postcode]' />
        </groupfilter>
      </group>
      <group caption='Action (Property Valuation ,Property Valuation)' hidden='true' name='[Action (Property Valuation ,Property Valuation)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Property Valuation (bin)]' />
          <groupfilter function='level-members' level='[none:property_valuation:ok]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='BRAND'>
          <field>[brand]</field>
          <field>[product_id]</field>
          <field>[product_class]</field>
          <field>[product_line]</field>
          <field>[product_size]</field>
        </drill-path>
        <drill-path name='Customer'>
          <field>[customer_id]</field>
          <field>[first_name]</field>
          <field>[last_name]</field>
          <field>[gender]</field>
          <field>[DOB]</field>
          <field>[owns_car]</field>
          <field>[deceased_indicator]</field>
        </drill-path>
        <drill-path name='Geography'>
          <field>[country]</field>
          <field>[state]</field>
          <field>[postcode]</field>
          <field>[address]</field>
        </drill-path>
        <drill-path name='Order'>
          <field>[transaction_id]</field>
          <field>[transaction_date]</field>
          <field>[order_status]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.658667' measure-ordering='alphabetic' measure-percentage='0.341333' show-structure='true' />
    </datasource>
    <datasource caption='NewCustomerList (KPMG_VI_New_raw_data_update_final)' inline='true' name='federated.11hxns50v87jk917ev4400da5t4c' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='KPMG_VI_New_raw_data_update_final' name='excel-direct.1op2rwa0w6nvlt10n8nn005dua5x'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='/Users/irenepham/Desktop/KPMG_VI_New_raw_data_update_final.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1op2rwa0w6nvlt10n8nn005dua5x' name='NewCustomerList' table='[NewCustomerList$]' type='table'>
          <columns gridOrigin='A1:W1002:no:A1:W1002:1' header='no' lost='0' outcome='1' processed='11054'>
            <column datatype='string' name='first_name' ordinal='0' />
            <column datatype='string' name='last_name' ordinal='1' />
            <column datatype='string' name='gender' ordinal='2' />
            <column datatype='integer' name='past_3_years_bike_related_purchases' ordinal='3' />
            <column datatype='datetime' date-parse-format='yyyy-MM-dd' name='DOB' ordinal='4' />
            <column datatype='string' name='job_title' ordinal='5' />
            <column datatype='string' name='job_industry_category' ordinal='6' />
            <column datatype='string' name='wealth_segment' ordinal='7' />
            <column datatype='string' name='deceased_indicator' ordinal='8' />
            <column datatype='string' name='owns_car' ordinal='9' />
            <column datatype='integer' name='tenure' ordinal='10' />
            <column datatype='string' name='address' ordinal='11' />
            <column datatype='integer' name='postcode' ordinal='12' />
            <column datatype='string' name='state' ordinal='13' />
            <column datatype='string' name='country' ordinal='14' />
            <column datatype='integer' name='property_valuation' ordinal='15' />
            <column datatype='real' name='F17' ordinal='16' />
            <column datatype='real' name='F18' ordinal='17' />
            <column datatype='real' name='F19' ordinal='18' />
            <column datatype='real' name='F20' ordinal='19' />
            <column datatype='integer' name='F21' ordinal='20' />
            <column datatype='integer' name='Rank' ordinal='21' />
            <column datatype='real' name='Value' ordinal='22' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[first_name]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_name]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[past_3_years_bike_related_purchases]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOB]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_title]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_industry_category]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wealth_segment]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deceased_indicator]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[owns_car]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenure]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postcode]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_valuation]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F17]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F18]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F19]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F20]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F21]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='AGE' datatype='integer' name='[Calculation_21884694386057218]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;year&apos; ,[DOB],NOW())' />
      </column>
      <column caption='DOB_' datatype='datetime' name='[DOB]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[postcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.794667' measure-ordering='alphabetic' measure-percentage='0.205333' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Region 1' type='sheet' worksheet='MAP' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Region 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 4' type='sheet' worksheet='Postcode' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 4' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 4' type='sheet' worksheet='Job industry' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 4' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 4' type='sheet' worksheet='Age' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 4' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 4' type='sheet' worksheet='Property Eval' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 4' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Age</run>
            <run>&#10;</run>
            <run fontsize='10' italic='true'>Sales on Age ranges</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (KPMG_cleaned)' name='federated.17r626003ekezj1b6hr6w1l2c85v' />
          </datasources>
          <datasource-dependencies datasource='federated.17r626003ekezj1b6hr6w1l2c85v'>
            <column aggregation='None' caption='Age ' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Age]' role='dimension' type='quantitative' />
            <column aggregation='None' caption='Property Valuation ' datatype='integer' name='[Property Valuation (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[property_valuation]' peg='0' size='1' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Job Industry Category' datatype='string' name='[job_industry_category]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='real' name='[list_price]' role='measure' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[property_valuation]' derivation='None' name='[none:property_valuation:ok]' pivot='key' type='ordinal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Postcode' datatype='integer' default-format='*00000' name='[postcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Property Valuation' datatype='integer' name='[property_valuation]' role='measure' type='ordinal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[list_price]' derivation='Sum' name='[sum:list_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17r626003ekezj1b6hr6w1l2c85v].[Action (Country,Postcode,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[country]' member='&quot;Australia&quot;' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[postcode]' member='2763' />
                <groupfilter function='member' level='[state]' member='&quot;NSW&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17r626003ekezj1b6hr6w1l2c85v].[Action (Job Industry Category)]'>
            <groupfilter function='level-members' level='[job_industry_category]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17r626003ekezj1b6hr6w1l2c85v].[Action (Property Valuation ,Property Valuation)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Property Valuation (bin)]' />
              <groupfilter function='level-members' level='[none:property_valuation:ok]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.17r626003ekezj1b6hr6w1l2c85v].[none:Age (bin):qk]' included-values='in-range'>
            <min>3</min>
            <max>18</max>
          </filter>
          <filter class='categorical' column='[federated.17r626003ekezj1b6hr6w1l2c85v].[none:state:nk]'>
            <groupfilter from='&quot;NSW&quot;' function='range' level='[none:state:nk]' to='&quot;VIC&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17r626003ekezj1b6hr6w1l2c85v].[none:state:nk]</column>
            <column>[federated.17r626003ekezj1b6hr6w1l2c85v].[Action (Property Valuation ,Property Valuation)]</column>
            <column>[federated.17r626003ekezj1b6hr6w1l2c85v].[none:Age (bin):qk]</column>
            <column>[federated.17r626003ekezj1b6hr6w1l2c85v].[Action (Country,Postcode,State)]</column>
            <column>[federated.17r626003ekezj1b6hr6w1l2c85v].[Action (Job Industry Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.17r626003ekezj1b6hr6w1l2c85v].[sum:profit:qk]' />
              <tooltip column='[federated.17r626003ekezj1b6hr6w1l2c85v].[sum:profit:qk]' />
              <tooltip column='[federated.17r626003ekezj1b6hr6w1l2c85v].[sum:list_price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17r626003ekezj1b6hr6w1l2c85v].[sum:profit:qk]</rows>
        <cols>[federated.17r626003ekezj1b6hr6w1l2c85v].[none:Age (bin):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Brand'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Brands </run>
            <run>&#10;</run>
            <run fontsize='10' italic='true'>Filter Profit range to see Brands </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (KPMG_cleaned)' name='federated.17r626003ekezj1b6hr6w1l2c85v' />
          </datasources>
          <datasource-dependencies datasource='federated.17r626003ekezj1b6hr6w1l2c85v'>
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='real' name='[list_price]' role='measure' type='quantitative' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Standard Cost' datatype='real' name='[standard_cost]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[list_price]' derivation='Sum' name='[sum:list_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[standard_cost]' derivation='Sum' name='[sum:standard_cost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17r626003ekezj1b6hr6w1l2c85v].[none:state:nk]'>
            <groupfilter from='&quot;NSW&quot;' function='range' level='[none:state:nk]' to='&quot;VIC&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.17r626003ekezj1b6hr6w1l2c85v].[sum:profit:qk]' included-values='in-range'>
            <min>567033.84000000148</min>
            <max>1775148.629999982</max>
          </filter>
          <slices>
            <column>[federated.17r626003ekezj1b6hr6w1l2c85v].[sum:profit:qk]</column>
            <column>[federated.17r626003ekezj1b6hr6w1l2c85v].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.17r626003ekezj1b6hr6w1l2c85v].[sum:profit:qk]' />
              <size column='[federated.17r626003ekezj1b6hr6w1l2c85v].[sum:profit:qk]' />
              <tooltip column='[federated.17r626003ekezj1b6hr6w1l2c85v].[sum:profit:qk]' />
              <tooltip column='[federated.17r626003ekezj1b6hr6w1l2c85v].[sum:standard_cost:qk]' />
              <tooltip column='[federated.17r626003ekezj1b6hr6w1l2c85v].[sum:list_price:qk]' />
              <text column='[federated.17r626003ekezj1b6hr6w1l2c85v].[none:brand:nk]' />
              <lod column='[federated.17r626003ekezj1b6hr6w1l2c85v].[none:brand:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Job industry'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Job Industries </run>
            <run>&#10;</run>
            <run fontsize='9' italic='true'>Sales on Job Industries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (KPMG_cleaned)' name='federated.17r626003ekezj1b6hr6w1l2c85v' />
          </datasources>
          <datasource-dependencies datasource='federated.17r626003ekezj1b6hr6w1l2c85v'>
            <column aggregation='None' caption='Age ' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Age]' role='dimension' type='quantitative' />
            <column aggregation='None' caption='Property Valuation ' datatype='integer' name='[Property Valuation (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[property_valuation]' peg='0' size='1' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Job Industry Category' datatype='string' name='[job_industry_category]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='real' name='[list_price]' role='measure' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[job_industry_category]' derivation='None' name='[none:job_industry_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[property_valuation]' derivation='None' name='[none:property_valuation:ok]' pivot='key' type='ordinal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Postcode' datatype='integer' default-format='*00000' name='[postcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Property Valuation' datatype='integer' name='[property_valuation]' role='measure' type='ordinal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[list_price]' derivation='Sum' name='[sum:list_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17r626003ekezj1b6hr6w1l2c85v].[Action (Age )]'>
            <groupfilter function='level-members' level='[none:Age (bin):ok]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17r626003ekezj1b6hr6w1l2c85v].[Action (Country,Postcode,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[country]' member='&quot;Australia&quot;' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[postcode]' member='2763' />
                <groupfilter function='member' level='[state]' member='&quot;NSW&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17r626003ekezj1b6hr6w1l2c85v].[Action (Property Valuation ,Property Valuation)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Property Valuation (bin)]' />
              <groupfilter function='level-members' level='[none:property_valuation:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17r626003ekezj1b6hr6w1l2c85v].[none:state:nk]'>
            <groupfilter from='&quot;NSW&quot;' function='range' level='[none:state:nk]' to='&quot;VIC&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17r626003ekezj1b6hr6w1l2c85v].[none:state:nk]</column>
            <column>[federated.17r626003ekezj1b6hr6w1l2c85v].[Action (Property Valuation ,Property Valuation)]</column>
            <column>[federated.17r626003ekezj1b6hr6w1l2c85v].[Action (Age )]</column>
            <column>[federated.17r626003ekezj1b6hr6w1l2c85v].[Action (Country,Postcode,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.17r626003ekezj1b6hr6w1l2c85v].[sum:list_price:qk]' />
              <lod column='[federated.17r626003ekezj1b6hr6w1l2c85v].[sum:profit:qk]' />
              <tooltip column='[federated.17r626003ekezj1b6hr6w1l2c85v].[sum:list_price:qk]' />
              <tooltip column='[federated.17r626003ekezj1b6hr6w1l2c85v].[sum:profit:qk]' />
              <text column='[federated.17r626003ekezj1b6hr6w1l2c85v].[none:job_industry_category:nk]' />
              <color column='[federated.17r626003ekezj1b6hr6w1l2c85v].[none:job_industry_category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MAP'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Profit Map&#10;</run>
            <run fontsize='10' italic='true'>Filter State/  Profit to inspect profitable clusters.</run>
            <run>&#10;</run>
            <run fontsize='10' italic='true'>Hover for more info on State, Postcode, Sales and Profit</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (KPMG_cleaned)' name='federated.17r626003ekezj1b6hr6w1l2c85v' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.17r626003ekezj1b6hr6w1l2c85v'>
            <column-instance column='[state]' derivation='Attribute' name='[attr:state:nk]' pivot='key' type='nominal' />
            <column caption='Sales' datatype='real' name='[list_price]' role='measure' type='quantitative' />
            <column-instance column='[postcode]' derivation='None' name='[none:postcode:ok]' pivot='key' type='ordinal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Postcode' datatype='integer' default-format='*00000' name='[postcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[list_price]' derivation='Sum' name='[sum:list_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17r626003ekezj1b6hr6w1l2c85v].[none:postcode:ok]'>
            <groupfilter function='level-members' level='[none:postcode:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17r626003ekezj1b6hr6w1l2c85v].[none:state:nk]'>
            <groupfilter from='&quot;NSW&quot;' function='range' level='[none:state:nk]' to='&quot;VIC&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.17r626003ekezj1b6hr6w1l2c85v].[sum:profit:qk]' included-values='in-range'>
            <min>15.080000000000011</min>
            <max>64325.43</max>
          </filter>
          <slices>
            <column>[federated.17r626003ekezj1b6hr6w1l2c85v].[sum:profit:qk]</column>
            <column>[federated.17r626003ekezj1b6hr6w1l2c85v].[none:state:nk]</column>
            <column>[federated.17r626003ekezj1b6hr6w1l2c85v].[none:postcode:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.17r626003ekezj1b6hr6w1l2c85v].[sum:profit:qk]' />
              <lod column='[federated.17r626003ekezj1b6hr6w1l2c85v].[none:postcode:ok]' />
              <tooltip column='[federated.17r626003ekezj1b6hr6w1l2c85v].[attr:state:nk]' />
              <tooltip column='[federated.17r626003ekezj1b6hr6w1l2c85v].[sum:list_price:qk]' />
              <geometry column='[federated.17r626003ekezj1b6hr6w1l2c85v].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17r626003ekezj1b6hr6w1l2c85v].[Latitude (generated)]</rows>
        <cols>[federated.17r626003ekezj1b6hr6w1l2c85v].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='New Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='16'>New Customers in top profitable segments</run>
            <run>&#10;</run>
            <run fontsize='8' italic='true'>Chose based on top profitable segments of Age, Job_industry_category, Property_evaluation and Postcode</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NewCustomerList (KPMG_VI_New_raw_data_update_final)' name='federated.11hxns50v87jk917ev4400da5t4c' />
          </datasources>
          <datasource-dependencies datasource='federated.11hxns50v87jk917ev4400da5t4c'>
            <column caption='AGE' datatype='integer' name='[Calculation_21884694386057218]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos; ,[DOB],NOW())' />
            </column>
            <column caption='DOB_' datatype='datetime' name='[DOB]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_21884694386057218]' derivation='Attribute' name='[attr:Calculation_21884694386057218:qk]' pivot='key' type='quantitative' />
            <column-instance column='[property_valuation]' derivation='Attribute' name='[attr:property_valuation:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[first_name]' role='dimension' type='nominal' />
            <column datatype='string' name='[job_industry_category]' role='dimension' type='nominal' />
            <column datatype='string' name='[last_name]' role='dimension' type='nominal' />
            <column-instance column='[first_name]' derivation='None' name='[none:first_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[job_industry_category]' derivation='None' name='[none:job_industry_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[last_name]' derivation='None' name='[none:last_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[postcode]' derivation='None' name='[none:postcode:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[postcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column datatype='integer' name='[property_valuation]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_21884694386057218]' derivation='Sum' name='[sum:Calculation_21884694386057218:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.11hxns50v87jk917ev4400da5t4c].[attr:Calculation_21884694386057218:qk]' included-values='in-range'>
            <min>25</min>
            <max>60</max>
          </filter>
          <filter class='quantitative' column='[federated.11hxns50v87jk917ev4400da5t4c].[attr:property_valuation:qk]' included-values='in-range'>
            <min>8</min>
            <max>10</max>
          </filter>
          <filter class='categorical' column='[federated.11hxns50v87jk917ev4400da5t4c].[none:job_industry_category:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:job_industry_category:nk]' member='&quot;Financial Services&quot;' />
              <groupfilter function='member' level='[none:job_industry_category:nk]' member='&quot;Health&quot;' />
              <groupfilter function='member' level='[none:job_industry_category:nk]' member='&quot;Manufacturing&quot;' />
              <groupfilter function='member' level='[none:job_industry_category:nk]' member='&quot;Property&quot;' />
              <groupfilter function='member' level='[none:job_industry_category:nk]' member='&quot;Retail&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11hxns50v87jk917ev4400da5t4c].[none:postcode:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:postcode:ok]' member='2075' />
              <groupfilter function='member' level='[none:postcode:ok]' member='2145' />
              <groupfilter function='member' level='[none:postcode:ok]' member='2148' />
              <groupfilter function='member' level='[none:postcode:ok]' member='2153' />
              <groupfilter function='member' level='[none:postcode:ok]' member='2155' />
              <groupfilter function='member' level='[none:postcode:ok]' member='2170' />
              <groupfilter function='member' level='[none:postcode:ok]' member='2567' />
              <groupfilter function='member' level='[none:postcode:ok]' member='2759' />
              <groupfilter function='member' level='[none:postcode:ok]' member='2763' />
              <groupfilter function='member' level='[none:postcode:ok]' member='2770' />
              <groupfilter function='member' level='[none:postcode:ok]' member='3977' />
              <groupfilter function='member' level='[none:postcode:ok]' member='4300' />
              <groupfilter function='member' level='[none:postcode:ok]' member='4350' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11hxns50v87jk917ev4400da5t4c].[none:postcode:ok]</column>
            <column>[federated.11hxns50v87jk917ev4400da5t4c].[attr:Calculation_21884694386057218:qk]</column>
            <column>[federated.11hxns50v87jk917ev4400da5t4c].[none:job_industry_category:nk]</column>
            <column>[federated.11hxns50v87jk917ev4400da5t4c].[attr:property_valuation:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11hxns50v87jk917ev4400da5t4c].[sum:Calculation_21884694386057218:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.11hxns50v87jk917ev4400da5t4c].[none:first_name:nk] / ([federated.11hxns50v87jk917ev4400da5t4c].[none:last_name:nk] / ([federated.11hxns50v87jk917ev4400da5t4c].[none:postcode:ok] / [federated.11hxns50v87jk917ev4400da5t4c].[none:job_industry_category:nk])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Postcode'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Postcodes</run>
            <run>&#10;</run>
            <run fontsize='10' italic='true'>Top profitable postcodes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (KPMG_cleaned)' name='federated.17r626003ekezj1b6hr6w1l2c85v' />
          </datasources>
          <datasource-dependencies datasource='federated.17r626003ekezj1b6hr6w1l2c85v'>
            <column aggregation='None' caption='Age ' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Age]' role='dimension' type='quantitative' />
            <column aggregation='None' caption='Property Valuation ' datatype='integer' name='[Property Valuation (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[property_valuation]' peg='0' size='1' />
            </column>
            <column-instance column='[state]' derivation='Attribute' name='[attr:state:nk]' pivot='key' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Job Industry Category' datatype='string' name='[job_industry_category]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='real' name='[list_price]' role='measure' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[postcode]' derivation='None' name='[none:postcode:ok]' pivot='key' type='ordinal' />
            <column-instance column='[property_valuation]' derivation='None' name='[none:property_valuation:ok]' pivot='key' type='ordinal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Postcode' datatype='integer' default-format='*00000' name='[postcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Property Valuation' datatype='integer' name='[property_valuation]' role='measure' type='ordinal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[list_price]' derivation='Sum' name='[sum:list_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tenure]' derivation='Sum' name='[sum:tenure:ok]' pivot='key' type='ordinal' />
            <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17r626003ekezj1b6hr6w1l2c85v].[Action (Age )]'>
            <groupfilter function='level-members' level='[none:Age (bin):ok]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17r626003ekezj1b6hr6w1l2c85v].[Action (Job Industry Category)]'>
            <groupfilter function='level-members' level='[job_industry_category]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17r626003ekezj1b6hr6w1l2c85v].[Action (Postcode)]'>
            <groupfilter function='level-members' level='[postcode]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17r626003ekezj1b6hr6w1l2c85v].[Action (Property Valuation ,Property Valuation)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Property Valuation (bin)]' />
              <groupfilter function='level-members' level='[none:property_valuation:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17r626003ekezj1b6hr6w1l2c85v].[none:state:nk]'>
            <groupfilter from='&quot;NSW&quot;' function='range' level='[none:state:nk]' to='&quot;VIC&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.17r626003ekezj1b6hr6w1l2c85v].[sum:profit:qk]' included-values='in-range-or-null'>
            <min>36246.0</min>
            <max>64325.43</max>
          </filter>
          <slices>
            <column>[federated.17r626003ekezj1b6hr6w1l2c85v].[sum:profit:qk]</column>
            <column>[federated.17r626003ekezj1b6hr6w1l2c85v].[none:state:nk]</column>
            <column>[federated.17r626003ekezj1b6hr6w1l2c85v].[Action (Postcode)]</column>
            <column>[federated.17r626003ekezj1b6hr6w1l2c85v].[Action (Property Valuation ,Property Valuation)]</column>
            <column>[federated.17r626003ekezj1b6hr6w1l2c85v].[Action (Age )]</column>
            <column>[federated.17r626003ekezj1b6hr6w1l2c85v].[Action (Job Industry Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17r626003ekezj1b6hr6w1l2c85v].[none:state:nk]' />
              <size column='[federated.17r626003ekezj1b6hr6w1l2c85v].[sum:profit:qk]' />
              <tooltip column='[federated.17r626003ekezj1b6hr6w1l2c85v].[attr:state:nk]' />
              <tooltip column='[federated.17r626003ekezj1b6hr6w1l2c85v].[sum:list_price:qk]' />
              <text column='[federated.17r626003ekezj1b6hr6w1l2c85v].[none:postcode:ok]' />
              <text column='[federated.17r626003ekezj1b6hr6w1l2c85v].[sum:profit:qk]' />
              <text column='[federated.17r626003ekezj1b6hr6w1l2c85v].[none:state:nk]' />
              <lod column='[federated.17r626003ekezj1b6hr6w1l2c85v].[none:country:nk]' />
              <lod column='[federated.17r626003ekezj1b6hr6w1l2c85v].[sum:list_price:qk]' />
              <lod column='[federated.17r626003ekezj1b6hr6w1l2c85v].[sum:tenure:ok]' />
              <color column='[federated.17r626003ekezj1b6hr6w1l2c85v].[none:postcode:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Postcode:&#9;</run>
                <run bold='true'>&lt;[federated.17r626003ekezj1b6hr6w1l2c85v].[none:postcode:ok]&gt;</run>
                <run>&#10;State:&#9;</run>
                <run bold='true'>&lt;[federated.17r626003ekezj1b6hr6w1l2c85v].[none:state:nk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#666666'>Sales</run>
                <run bold='true'> : &lt;[federated.17r626003ekezj1b6hr6w1l2c85v].[sum:list_price:qk]&gt;</run>
                <run>&#10;Profit:&#9;</run>
                <run bold='true'>&lt;[federated.17r626003ekezj1b6hr6w1l2c85v].[sum:profit:qk]&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Product line'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Product lines</run>
            <run>&#10;</run>
            <run fontsize='9' italic='true'>Product lines proportion on total Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (KPMG_cleaned)' name='federated.17r626003ekezj1b6hr6w1l2c85v' />
          </datasources>
          <datasource-dependencies datasource='federated.17r626003ekezj1b6hr6w1l2c85v'>
            <column caption='Sales' datatype='real' name='[list_price]' role='measure' type='quantitative' />
            <column-instance column='[product_line]' derivation='None' name='[none:product_line:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Product Line' datatype='string' name='[product_line]' role='dimension' type='nominal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Standard Cost' datatype='real' name='[standard_cost]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[list_price]' derivation='Sum' name='[sum:list_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[standard_cost]' derivation='Sum' name='[sum:standard_cost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17r626003ekezj1b6hr6w1l2c85v].[none:state:nk]'>
            <groupfilter from='&quot;NSW&quot;' function='range' level='[none:state:nk]' to='&quot;VIC&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17r626003ekezj1b6hr6w1l2c85v].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.17r626003ekezj1b6hr6w1l2c85v].[none:product_line:nk]' />
              <wedge-size column='[federated.17r626003ekezj1b6hr6w1l2c85v].[sum:profit:qk]' />
              <size column='[federated.17r626003ekezj1b6hr6w1l2c85v].[sum:profit:qk]' />
              <text column='[federated.17r626003ekezj1b6hr6w1l2c85v].[none:product_line:nk]' />
              <tooltip column='[federated.17r626003ekezj1b6hr6w1l2c85v].[sum:list_price:qk]' />
              <tooltip column='[federated.17r626003ekezj1b6hr6w1l2c85v].[sum:standard_cost:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Property Eval'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Property Evaluation</run>
            <run>&#10;</run>
            <run fontsize='10' italic='true'>Sales on Property Evaluation points</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (KPMG_cleaned)' name='federated.17r626003ekezj1b6hr6w1l2c85v' />
          </datasources>
          <datasource-dependencies datasource='federated.17r626003ekezj1b6hr6w1l2c85v'>
            <column aggregation='None' caption='Age ' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Age]' role='dimension' type='quantitative' />
            <column aggregation='None' caption='Property Valuation ' datatype='integer' name='[Property Valuation (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[property_valuation]' peg='0' size='1' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Job Industry Category' datatype='string' name='[job_industry_category]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='real' name='[list_price]' role='measure' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Property Valuation (bin)]' derivation='None' name='[none:Property Valuation (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[property_valuation]' derivation='None' name='[none:property_valuation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Postcode' datatype='integer' default-format='*00000' name='[postcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Property Valuation' datatype='integer' name='[property_valuation]' role='measure' type='ordinal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[list_price]' derivation='Sum' name='[sum:list_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17r626003ekezj1b6hr6w1l2c85v].[Action (Age )]'>
            <groupfilter function='level-members' level='[none:Age (bin):ok]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17r626003ekezj1b6hr6w1l2c85v].[Action (Country,Postcode,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[country]' member='&quot;Australia&quot;' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[postcode]' member='2763' />
                <groupfilter function='member' level='[state]' member='&quot;NSW&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17r626003ekezj1b6hr6w1l2c85v].[Action (Job Industry Category)]'>
            <groupfilter function='level-members' level='[job_industry_category]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.17r626003ekezj1b6hr6w1l2c85v].[none:property_valuation:qk]' included-values='in-range-or-null'>
            <min>1</min>
            <max>12</max>
          </filter>
          <filter class='categorical' column='[federated.17r626003ekezj1b6hr6w1l2c85v].[none:state:nk]'>
            <groupfilter from='&quot;NSW&quot;' function='range' level='[none:state:nk]' to='&quot;VIC&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17r626003ekezj1b6hr6w1l2c85v].[none:state:nk]</column>
            <column>[federated.17r626003ekezj1b6hr6w1l2c85v].[Action (Age )]</column>
            <column>[federated.17r626003ekezj1b6hr6w1l2c85v].[none:property_valuation:qk]</column>
            <column>[federated.17r626003ekezj1b6hr6w1l2c85v].[Action (Country,Postcode,State)]</column>
            <column>[federated.17r626003ekezj1b6hr6w1l2c85v].[Action (Job Industry Category)]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.17r626003ekezj1b6hr6w1l2c85v].[none:property_valuation:qk]' />
              <tooltip column='[federated.17r626003ekezj1b6hr6w1l2c85v].[sum:profit:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Property Valuation:&#9;</run>
                <run bold='true'>&lt;[federated.17r626003ekezj1b6hr6w1l2c85v].[none:property_valuation:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true' fontcolor='#787878'>&lt;[federated.17r626003ekezj1b6hr6w1l2c85v].[sum:list_price:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Profit:&#9;</run>
                <run bold='true' fontcolor='#787878'>&lt;[federated.17r626003ekezj1b6hr6w1l2c85v].[sum:profit:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.17r626003ekezj1b6hr6w1l2c85v].[sum:list_price:qk]</rows>
        <cols>[federated.17r626003ekezj1b6hr6w1l2c85v].[none:Property Valuation (bin):ok]</cols>
        <show-full-range>
          <column>[federated.17r626003ekezj1b6hr6w1l2c85v].[Property Valuation (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Tenure'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (KPMG_cleaned)' name='federated.17r626003ekezj1b6hr6w1l2c85v' />
          </datasources>
          <datasource-dependencies datasource='federated.17r626003ekezj1b6hr6w1l2c85v'>
            <column aggregation='None' caption='Tenure ' datatype='integer' name='[Tenure (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[tenure]' peg='0' size='2' />
            </column>
            <column caption='Sales' datatype='real' name='[list_price]' role='measure' type='quantitative' />
            <column-instance column='[Tenure (bin)]' derivation='None' name='[none:Tenure (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[list_price]' derivation='Sum' name='[sum:list_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tenure]' derivation='Sum' name='[sum:tenure:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tenure]' derivation='Sum' name='[sum:tenure:qk]' pivot='key' type='quantitative' />
            <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17r626003ekezj1b6hr6w1l2c85v].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17r626003ekezj1b6hr6w1l2c85v].[sum:list_price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17r626003ekezj1b6hr6w1l2c85v].[sum:tenure:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17r626003ekezj1b6hr6w1l2c85v].[none:state:nk]'>
            <groupfilter from='&quot;NSW&quot;' function='range' level='[none:state:nk]' to='&quot;VIC&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17r626003ekezj1b6hr6w1l2c85v].[:Measure Names]</column>
            <column>[federated.17r626003ekezj1b6hr6w1l2c85v].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17r626003ekezj1b6hr6w1l2c85v].[sum:list_price:qk]' />
              <lod column='[federated.17r626003ekezj1b6hr6w1l2c85v].[sum:tenure:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17r626003ekezj1b6hr6w1l2c85v].[sum:list_price:qk]</rows>
        <cols>[federated.17r626003ekezj1b6hr6w1l2c85v].[none:Tenure (bin):ok]</cols>
        <show-full-range>
          <column>[federated.17r626003ekezj1b6hr6w1l2c85v].[Tenure (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Wealth'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Wealth</run>
            <run>&#10;</run>
            <run fontsize='10'>Proportion of Wealth segments on Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (KPMG_cleaned)' name='federated.17r626003ekezj1b6hr6w1l2c85v' />
          </datasources>
          <datasource-dependencies datasource='federated.17r626003ekezj1b6hr6w1l2c85v'>
            <column caption='Sales' datatype='real' name='[list_price]' role='measure' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[wealth_segment]' derivation='None' name='[none:wealth_segment:nk]' pivot='key' type='nominal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[list_price]' derivation='Sum' name='[sum:list_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
            <column caption='Wealth Segment' datatype='string' name='[wealth_segment]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17r626003ekezj1b6hr6w1l2c85v].[none:state:nk]'>
            <groupfilter from='&quot;NSW&quot;' function='range' level='[none:state:nk]' to='&quot;VIC&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17r626003ekezj1b6hr6w1l2c85v].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.17r626003ekezj1b6hr6w1l2c85v].[none:wealth_segment:nk]' />
              <wedge-size column='[federated.17r626003ekezj1b6hr6w1l2c85v].[sum:list_price:qk]' />
              <size column='[federated.17r626003ekezj1b6hr6w1l2c85v].[sum:list_price:qk]' />
              <tooltip column='[federated.17r626003ekezj1b6hr6w1l2c85v].[sum:profit:qk]' />
              <text column='[federated.17r626003ekezj1b6hr6w1l2c85v].[none:wealth_segment:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.17r626003ekezj1b6hr6w1l2c85v].[none:wealth_segment:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name=' Brand'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>Products and Profit</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontsize='10'>Information on top Brands and Product lines</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Sheet1 (KPMG_cleaned)' name='federated.17r626003ekezj1b6hr6w1l2c85v' />
      </datasources>
      <datasource-dependencies datasource='federated.17r626003ekezj1b6hr6w1l2c85v'>
        <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
        <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='96850' id='13' param='vert' type='layout-flow' w='98352' x='824' y='1575'>
            <zone fixed-size='75' h='16339' id='14' is-fixed='true' type='title' w='98352' x='824' y='1575'>
            </zone>
            <zone h='80511' id='7' param='horz' type='layout-flow' w='98352' x='824' y='17914'>
              <zone h='80511' id='5' type='layout-basic' w='77549' x='824' y='17914'>
                <zone h='46200' id='3' name='Brand' w='77549' x='824' y='17914'>
                </zone>
                <zone h='34311' id='10' name='Product line' w='77549' x='824' y='64114'>
                </zone>
              </zone>
              <zone fixed-size='202' h='80511' id='6' is-fixed='true' param='vert' type='layout-flow' w='20803' x='78373' y='17914'>
                <zone h='13583' id='8' name='Brand' param='[federated.17r626003ekezj1b6hr6w1l2c85v].[sum:profit:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='20803' x='78373' y='17914'>
                </zone>
                <zone h='12795' id='9' name='Brand' pane-specification-id='0' param='[federated.17r626003ekezj1b6hr6w1l2c85v].[sum:profit:qk]' type='color' w='20803' x='78373' y='31497'>
                </zone>
                <zone h='20866' id='11' name='Product line' pane-specification-id='0' param='[federated.17r626003ekezj1b6hr6w1l2c85v].[none:product_line:nk]' type='color' w='20803' x='78373' y='44292'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>New Customers to target</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontsize='10' italic='true'>Adjust by filter State, Profit, Job industry, Age and Property Evaluation</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Sheet1 (KPMG_cleaned)' name='federated.17r626003ekezj1b6hr6w1l2c85v' />
      </datasources>
      <datasource-dependencies datasource='federated.17r626003ekezj1b6hr6w1l2c85v'>
        <column aggregation='None' caption='Age ' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
          <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
        </column>
        <column aggregation='Sum' datatype='integer' name='[Age]' role='dimension' type='quantitative' />
        <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
        <column-instance column='[property_valuation]' derivation='None' name='[none:property_valuation:qk]' pivot='key' type='quantitative' />
        <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
        <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
        <column caption='Property Valuation' datatype='integer' name='[property_valuation]' role='measure' type='ordinal' />
        <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='29' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='23' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
              <zone h='7375' id='24' type='title' w='98400' x='800' y='1000'>
              </zone>
              <zone h='90625' id='21' type='layout-basic' w='98400' x='800' y='8375'>
                <zone h='90625' id='8' param='horz' type='layout-flow' w='98400' x='800' y='8375'>
                  <zone fixed-size='160' h='90625' id='7' is-fixed='true' param='vert' type='layout-flow' w='98400' x='800' y='8375'>
                    <zone fixed-size='478' h='60750' id='19' is-fixed='true' name='New Customers' w='98400' x='800' y='8375'>
                      <layout-cache type-h='fixed' type-w='fixed' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='41875' id='14' name='Job industry' w='46500' x='57400' y='57125' />
        <zone h='33250' id='16' name='Property Eval' w='27300' x='45200' y='24875' />
        <zone h='31625' id='17' name='Age' w='25200' x='73800' y='24000' />
        <zone h='11750' id='9' name='Age' param='[federated.17r626003ekezj1b6hr6w1l2c85v].[none:state:nk]' type='filter' values='cascading' w='16800' x='36700' y='86250' />
        <zone h='14750' id='15' name='Job industry' pane-specification-id='0' param='[federated.17r626003ekezj1b6hr6w1l2c85v].[none:job_industry_category:nk]' type='color' w='14000' x='84900' y='84000' />
        <zone fixed-size='65' h='7375' id='25' is-fixed='true' name='Age' param='[federated.17r626003ekezj1b6hr6w1l2c85v].[none:Age (bin):qk]' type='filter' values='database' w='21200' x='75000' y='12875' />
        <zone fixed-size='24' h='7500' id='26' is-fixed='true' name='Property Eval' param='[federated.17r626003ekezj1b6hr6w1l2c85v].[none:property_valuation:qk]' type='filter' values='database' w='16800' x='48800' y='13250' />
        <zone h='28125' id='27' name='Postcode' w='54800' x='400' y='71125'>
          <layout-cache fixed-size-h='181' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='7125' id='30' name='Postcode' param='[federated.17r626003ekezj1b6hr6w1l2c85v].[sum:profit:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='16800' x='36700' y='78875' />
      </zones>
    </dashboard>
    <dashboard name='Demographic'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='28'>Demography and Sales</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontsize='10'>Hover for more information on Profit</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98764' id='13' param='vert' type='layout-flow' w='99488' x='256' y='618'>
            <zone h='5950' id='14' type='title' w='99488' x='256' y='618'>
            </zone>
            <zone h='92814' id='7' param='horz' type='layout-flow' w='99488' x='256' y='6568'>
              <zone h='92814' id='5' type='layout-basic' w='94360' x='256' y='6568'>
                <zone h='46399' id='3' name='Job industry' w='47175' x='256' y='6568'>
                </zone>
                <zone h='46415' id='9' name='Age' w='47175' x='256' y='52967'>
                </zone>
                <zone h='46415' id='11' name='Property Eval' w='47185' x='47431' y='52967'>
                </zone>
                <zone h='46399' id='15' name='Wealth' w='47185' x='47431' y='6568'>
                </zone>
              </zone>
              <zone fixed-size='160' h='92814' id='6' is-fixed='true' param='vert' type='layout-flow' w='5128' x='94616' y='6568'>
                <zone h='15919' id='8' name='Job industry' pane-specification-id='0' param='[federated.17r626003ekezj1b6hr6w1l2c85v].[none:job_industry_category:nk]' type='color' w='5128' x='94616' y='6568'>
                </zone>
                <zone h='5023' id='10' name='Age' pane-specification-id='0' param='[federated.17r626003ekezj1b6hr6w1l2c85v].[sum:profit:qk]' type='color' w='5128' x='94616' y='22487'>
                </zone>
                <zone h='6646' id='16' name='Wealth' pane-specification-id='0' param='[federated.17r626003ekezj1b6hr6w1l2c85v].[none:wealth_segment:nk]' type='color' w='5128' x='94616' y='27510'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Region 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='36'>Profit and Regions</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontsize='10'>Display Profit based on States and Postcodes</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Sheet1 (KPMG_cleaned)' name='federated.17r626003ekezj1b6hr6w1l2c85v' />
      </datasources>
      <datasource-dependencies datasource='federated.17r626003ekezj1b6hr6w1l2c85v'>
        <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
        <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
        <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='96476' id='15' param='vert' type='layout-flow' w='98302' x='849' y='1762'>
            <zone h='20264' id='16' type='title' w='98302' x='849' y='1762'>
            </zone>
            <zone h='76212' id='7' param='horz' type='layout-flow' w='98302' x='849' y='22026'>
              <zone h='76212' id='5' type='layout-basic' w='81317' x='849' y='22026'>
                <zone h='38102' id='3' name='MAP' w='81317' x='849' y='22026'>
                </zone>
                <zone h='38110' id='11' name='Postcode' w='81317' x='849' y='60128'>
                </zone>
              </zone>
              <zone fixed-size='160' h='76212' id='6' is-fixed='true' param='vert' type='layout-flow' w='16985' x='82166' y='22026'>
                <zone fixed-size='100' h='23788' id='8' is-fixed='true' name='MAP' param='[federated.17r626003ekezj1b6hr6w1l2c85v].[none:state:nk]' type='filter' values='cascading' w='16985' x='82166' y='22026'>
                </zone>
                <zone h='15198' id='9' name='MAP' param='[federated.17r626003ekezj1b6hr6w1l2c85v].[sum:profit:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='16985' x='82166' y='45814'>
                </zone>
                <zone h='14317' id='10' name='MAP' pane-specification-id='0' param='[federated.17r626003ekezj1b6hr6w1l2c85v].[sum:profit:qk]' type='color' w='16985' x='82166' y='61012'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Open Sans,Baskerville,Times New Roman,Helvetica Neue,Helvetica,Arial,sans-serif' fontsize='30'>Which customers should Sprocket Central Pty Ltd s target?</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98814' id='7' param='vert' removable='false' type='layout-flow' w='99492' x='254' y='593'>
            <zone h='4080' id='8' type='title' w='99492' x='254' y='593'>
            </zone>
            <zone h='94734' id='1' param='vert' removable='false' type='layout-flow' w='99492' x='254' y='4673'>
              <zone fixed-size='89' h='6602' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='99492' x='254' y='4673' />
              <zone h='88132' id='5' paired-zone-id='4' removable='false' type='flipboard' w='99492' x='254' y='11275'>
                <flipboard active-id='9' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption=' Sales and Profits are significantly higher in that NSW. We should target on customers from NSW, especially in the below postcodes.' captured-sheet='Region 1' id='1'>
                      <capturedDeltas>
                        <worksheet name='MAP'>
                          <filter class='quantitative' column='[federated.17r626003ekezj1b6hr6w1l2c85v].[sum:profit:qk]' included-values='in-range'>
                            <min>23493.0</min>
                            <max>64325.43</max>
                          </filter>
                          <annotations>
                            <annotation class='point' delta-type='added' id='0' mark-position='1' pullback='12' text-width='180'>
                              <formatted-text>
                                <run fontcolor='#787878'>Postcode: </run>
                                <run bold='true'>&lt;[federated.17r626003ekezj1b6hr6w1l2c85v].[none:postcode:ok]&gt;</run>
                                <run>&#10;</run>
                                <run fontcolor='#787878'>State: </run>
                                <run bold='true'>&lt;[federated.17r626003ekezj1b6hr6w1l2c85v].[attr:state:nk]&gt;</run>
                                <run>&#10;</run>
                                <run fontcolor='#787878'>Sales: </run>
                                <run bold='true'>&lt;[federated.17r626003ekezj1b6hr6w1l2c85v].[sum:list_price:qk]&gt;</run>
                                <run>&#10;</run>
                                <run fontcolor='#787878'>Profit: </run>
                                <run bold='true'>&lt;[federated.17r626003ekezj1b6hr6w1l2c85v].[sum:profit:qk]&gt;</run>
                              </formatted-text>
                              <point>
                                <visual-coordinate class='mark'>
                                  <tuple-reference>
                                    <tuple-descriptor>
                                      <pane-descriptor>
                                        <x-fields>
                                          <field>[federated.17r626003ekezj1b6hr6w1l2c85v].[Longitude (generated)]</field>
                                        </x-fields>
                                        <y-fields>
                                          <field>[federated.17r626003ekezj1b6hr6w1l2c85v].[Latitude (generated)]</field>
                                        </y-fields>
                                      </pane-descriptor>
                                      <columns>
                                        <field>[federated.17r626003ekezj1b6hr6w1l2c85v].[none:postcode:ok]</field>
                                        <field>[federated.17r626003ekezj1b6hr6w1l2c85v].[sum:list_price:qk]</field>
                                        <field>[federated.17r626003ekezj1b6hr6w1l2c85v].[sum:profit:qk]</field>
                                        <field>[federated.17r626003ekezj1b6hr6w1l2c85v].[Geometry (generated)]</field>
                                        <field>[federated.17r626003ekezj1b6hr6w1l2c85v].[Latitude (generated)]</field>
                                        <field>[federated.17r626003ekezj1b6hr6w1l2c85v].[Longitude (generated)]</field>
                                        <field>[federated.17r626003ekezj1b6hr6w1l2c85v].[attr:state:nk]</field>
                                      </columns>
                                    </tuple-descriptor>
                                    <tuple>
                                      <value>2880</value>
                                      <value>71462.580000000002</value>
                                      <value>36457.51999999999</value>
                                      <value>&quot;POLYGON((140.9995 -28.9991,141.4698 -28.9991,141.5346 -28.9988,141.9199 -28.9991,142.0344 -28.9984,142.1338 -28.999,142.2631 -28.9987,142.3639 -28.9978,142.4844 -28.9978,142.6026 -28.999,142.7075 -28.9985,142.706 -29.4063,142.6542 -29.4062,142.653 -29.5352,142.6543 -29.6949,142.8105 -29.6967,142.8132 -29.859,142.8515 -29.8591,142.8517 -29.9757,142.8513 -30.1887,142.8846 -30.1883,142.8879 -30.2637,142.8877 -30.2897,142.8766 -30.2877,142.8421 -30.2954,142.8324 -30.3796,142.7619 -30.3632,142.7635 -30.3554,142.7218 -30.341,142.6718 -30.4552,142.7121 -30.4688,142.7088 -30.4778,142.6842 -30.508,142.6819 -30.5199,142.6862 -30.5306,142.689 -30.5639,142.683 -30.5971,142.6789 -30.6054,142.7637 -30.6052,142.764 -30.7134,142.7393 -30.7134,142.7399 -30.8655,142.7396 -30.975,142.741 -31.0048,142.5853 -31.0041,142.5848 -31.0704,142.7554 -31.0701,142.7559 -31.3356,142.7261 -31.3358,142.7265 -31.5145,142.8235 -31.5896,142.803 -31.6021,142.7863 -31.6151,142.8141 -31.6371,142.8306 -31.6388,142.8261 -31.6713,142.8318 -31.6781,142.8917 -31.7324,142.8639 -31.7539,142.8211 -31.7945,142.8576 -31.8234,142.8099 -31.8694,142.7871 -31.8518,142.7851 -31.8386,142.7698 -31.8386,142.7465 -31.8212,142.7277 -31.8241,142.6802 -31.8568,142.6942 -31.8681,142.5526 -31.9776,142.5213 -32.0023,142.5258 -32.0067,142.418 -32.0885,142.3722 -32.1225,142.3705 -32.2075,142.3455 -32.2245,142.2954 -32.2142,142.2959 -32.2753,142.2756 -32.2818,142.2677 -32.2959,142.2661 -32.3233,142.2569 -32.3325,142.2528 -32.3525,142.2603 -32.3682,142.241 -32.3797,142.1115 -32.3674,142.1074 -32.4185,142.0975 -32.4574,142.0918 -32.4679,142.1144 -32.4794,142.1098 -32.4985,142.1159 -32.5149,142.1098 -32.5226,142.0986 -32.5235,142.1063 -32.5308,142.1192 -32.5558,142.1349 -32.5977,142.2485 -32.6105,142.2485 -32.6649,142.2365 -32.7548,142.3796 -32.7691,142.3881 -32.7703,142.3857 -32.7927,142.3768 -32.7856,142.3705 -32.7932,142.3757 -32.7988,142.3659 -32.8076,142.3648 -32.8158,142.3435 -32.8282,142.3542 -32.8335,142.3642 -32.8497,142.3583 -32.8547,142.359 -32.8629,142.369 -32.8717,142.3693 -32.8784,142.3561 -32.8779,142.3556 -32.8856,142.3465 -32.8919,142.3719 -32.9003,142.3764 -32.908,142.3682 -32.9115,142.3612 -32.9226,142.3624 -32.9293,142.3709 -32.9244,142.3757 -32.9325,142.365 -32.9341,142.3609 -32.9421,142.3646 -32.9559,142.3599 -32.9599,142.3717 -32.9606,142.3671 -32.9653,142.3765 -32.9737,142.372 -32.9752,142.3753 -32.988,142.3725 -32.9956,142.3857 -33.0001,142.3758 -33.0146,142.3668 -33.0171,142.3509 -33.034,142.3265 -33.0504,142.3139 -33.0495,142.3106 -33.0681,142.2892 -33.082,142.288 -33.0876,142.3021 -33.0921,142.2916 -33.0997,142.2889 -33.1092,142.2931 -33.1173,142.2754 -33.1164,142.2751 -33.1245,142.2447 -33.1188,142.2428 -33.1309,142.2224 -33.129,142.2226 -33.12,142.1782 -33.1153,142.1686 -33.1165,142.1057 -33.1124,142.1078 -33.0901,142.0229 -33.0848,142.0384 -33.1439,141.8403 -33.1244,141.5608 -33.0963,141.5732 -33.0056,141.4018 -32.9867,141.3837 -33.1136,141.3744 -33.1081,141.3414 -33.104,141.299 -33.0968,141.2788 -33.0956,141.2719 -33.1007,141.2475 -33.1032,141.2072 -33.1026,141.2006 -33.1059,141.1861 -33.1052,141.2 -33.0043,141.2455 -33.009,141.2529 -32.958,141.0021 -32.9318,141.0011 -31.5918,141.0006 -31.2,141.0006 -31.0347,141.0007 -30.7024,141.0003 -30.0506,141 -29.9985,141.0002 -29.904,140.9995 -28.9991))&quot;</value>
                                      <value>-31.094899999999999</value>
                                      <value>141.87799999999999</value>
                                      <value>&quot;NSW&quot;</value>
                                    </tuple>
                                  </tuple-reference>
                                </visual-coordinate>
                              </point>
                              <body x='130' y='-20' />
                            </annotation>
                          </annotations>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='The highest sales are from customers working in Financial Services and Manufacturing, between 40 to 50 years old, having property evaluation around 8-9 and belong to mass customer class.' captured-sheet='Demographic' id='2' />
                    <story-point caption='The most profitable brand is WeareA2B which can imply this particular brand is more popular among customers. Moreover, Standard product line brings the majority of profit to the company. ' captured-sheet=' Brand' id='3'>
                      <capturedDeltas>
                        <worksheet name='Brand'>
                          <selection-collection />
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='New customers to target based on top profitable segments analyzed before' captured-sheet='Dashboard 4' id='9' />
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
